# Configuration for mapping keys in older metadata files to our new template

# The format section states which file to use for the new template. It MUST
# be located in the same directory as this config file. It also specifies the 
# syntax of the user_data field. Whatever value is given must be used in the 
# config section below for any of the file types  if that file should be tucked
# into the user_data for a new document. 
# The constants tag tells it the name of the constants section to look for.

[format]
template = new_format_metadata_template.json
user_metadata_key = user_metadata
defaults_tag = default_vals


# There are different kinds of metadata in legacy, GT, singlecell, microscopy, etc. 
# The mapper must parse the given directory path to establish the category. If the 
# path matches one of the patterns in this section, it will be assigned the given 
# category
[categories]
/archive/GT/legacy = legacy
/archive/GT/[0-9]{4} = gt
/archive/services/microscopy = microscopy
/archive/services/singlecell = singlecell


# The doc names are the metadata documents the mapper will look for in a given
# directory. If found, it will read them, and use their values to populate the fields
# of the template.
[doc_names]
gt_metadata = gt-metadata.json
metadata = metadata.json
archived_json = archived.json


# Some template keys will refer to a date. Values will need to be converted to a 
# specific format
[dates]
date_key_pattern = ^when|^date
date_format = %%Y-%%m-%%dT%%H:%%M:%%S.%%fZ


# Each section below tells the mapper which fields to try to get from which file.
[gt_gt_metadata]
manager_user_id = pi
notes = notes
project_name = customer_project_name_id
source_path = delivery_path
user_metadata = True
user_id = pi


[legacy_metadata]
archived_path = archived_path
grant_id = grant_id
manager_user_id = investigator_id
project_name = gt_project_name
source_path = delivery_path
user_metadata = True
when_archival_completed = date_archived


[gt_archived_json]
archived_path = archived_path
when_archival_completed = date_archived


# Constants will be used for fields that weren't yet populated. The values will be
# parsed and assigned the types preceding the colon
[default_vals]
failed_count = int:0
grant_id = str:None
submitter = dict:None

# Keys in this field need values assigned programmatically.
# [other]
# request_type = foo
# system_groups = bar


